//
//  GC element styles
//  _____________________________________________

.pagebuilder-content-type-affordance {
    > .pagebuilder-display-label {
        background-color: #FF9800 !important;
        color: #fff !important;
        line-height: 14px;
        font-weight: 900;
        width: 30rem;
    }
}

.pagebuilder-gc-container {
    .placeholder-html-content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -1rem;
        opacity: 0.3;
    }
}

.pagebuilder-gc-element {
    .pagebuilder-display-label {
        background-color: #dcdcff;
        color: #666;
        z-index: 9;
        padding: 1rem;
        transform: none;
        top: 1.4rem;
        left: 1rem;
    }
}
