//
//  Asset styles
//  _____________________________________________

.icon-pagebuilder-gc-asset {
    content: url('@{baseDir}SoftCommerce_GraphCommerceCms/css/images/content-type/gc-assset/appearance/icon-pagebuilder-gc-asset.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}

.pagebuilder-gc-asset {
    .preview-image {
        max-width: 5rem;
        border-radius: 50%;
    }
}
